# horses-for-courses-MME

./: .gitignore  HorsesForCourses.sln  README.md  change.md  domain-invariants.md  initial.md  interface-definition-examples.md  interface-definition.md  requests.http
HorsesForCourses.Api/: CoachConfiguration.cs  CourseConfiguration.cs  DomainException.cs  HorsesForCourses.Api.csproj  HorsesForCourses.Api.http  NoOrderByinPagedQuery.cs  PageRequest.cs  PagedResult.cs  PagingExecution.cs  Program.cs  QueryablePagingExtensions.cs
HorsesForCourses.MVC/: HorsesForCourses.MVC.csproj  Program.cs
HorsesForCourses.MVC/Controllers/: CoachesController.cs  HomeController.cs
HorsesForCourses.MVC/Models/: ErrorViewModel.cs
HorsesForCourses.MVC/Properties/: launchSettings.json
HorsesForCourses.MVC/ViewModels/: CoachViewModel.cs  RegisterCoachViewModel.cs
HorsesForCourses.MVC/Views/: _ViewImports.cshtml
HorsesForCourses.MVC/Views/Coaches/: Index.cshtml
HorsesForCourses.MVC/Views/Shared/: _Layout.cshtml
HorsesForCourses.Service/: HorsesForCourses.Service.csproj
HorsesForCourses.Service/Coaches/: CoachesRepository.cs  CoachesService.cs  GetCoachById.cs  GetCoachSummaries.cs  IGetTheCoachSummaries.cs
HorsesForCourses.Service/Coaches/GetCoachDetail/: GetCoachDetail.cs
HorsesForCourses.Service/Coaches/GetCoaches/: GetCoachById.cs  GetCoachSummaries.cs
HorsesForCourses.Service/Coaches/Models/: CoachSummaryDto.cs
HorsesForCourses.Service/Courses/: CoursesRepository.cs
HorsesForCourses.Service/Courses/GetCourseDetail/: GetCourseDetail.cs
HorsesForCourses.Service/Courses/GetCourses/: GetCourseById.cs  GetCourseSummaries.cs
HorsesForCourses.Service/Warehouse/: AppDBContext.cs  CoachesDataConfiguration.cs  CourseDataConfiguration.cs
HorsesForCourses.Service/Warehouse/Paging/: QueryablePagingExtensions.cs
HorsesForCourses.Tests/: HorsesForCourses.Tests.csproj  TheCannonical.cs  TheDatabaseTest.cs
HorsesForCourses.WebApi/: AppDBContext.cs  (+4 more)
(+174 files in other folders)
